# tipsy-server

./: .gitignore  README.md  pom.xml
services/: pom.xml
services/src/main/java/net/trexis/tipsy/: Application.java  MvcConfig.java
services/src/main/java/net/trexis/tipsy/controller/: Escrow.java  Funding.java  SystemController.java  Users.java  UsersController.java
services/src/main/java/net/trexis/tipsy/enums/: ErrorCode.java  FinancialInstitution.java  NotificationType.java  TransactionCode.java  UserType.java
services/src/main/java/net/trexis/tipsy/exception/: TipsyException.java
services/src/main/java/net/trexis/tipsy/model/: Notification.java  Transaction.java  User.java
services/src/main/java/net/trexis/tipsy/repository/: UserRepository.java
services/src/main/java/net/trexis/tipsy/service/: NotificationService.java  PayPalService.java  TipsyService.java  UserService.java
services/src/main/java/net/trexis/tipsy/service/Impl/: NotificationService.java
services/src/main/java/net/trexis/tipsy/status/: StatusResponse.java
services/src/main/java/net/trexis/tipsy/status/Impl/: ErrorResponse.java  SuccessResponse.java
services/src/main/java/net/trexis/tipsy/utilities/: CommonUtilities.java
services/src/main/resources/: application.properties
services/src/main/resources/emailTemplates/: newuser.html
services/src/main/resources/templates/: dashboard.html  error.html  login.html
src/main/java/net/trexis/tipsy/: WebSecurityConfig.java
src/main/java/net/trexis/tipsy/controller/: ErrorController.java  EscrowController.java  FundingController.java  NotificationController.java
src/main/java/net/trexis/tipsy/enums/: FinancialInstitution.java  ResponseStatus.java  TransactionCode.java  UserType.java  Validation.java
src/main/java/net/trexis/tipsy/exception/: ApplicationJsonException.java
src/main/java/net/trexis/tipsy/repository/: NotificationsRepository.java  UsersRepository.java
src/main/java/net/trexis/tipsy/service/: FinancialInstitutionService.java
src/main/java/net/trexis/tipsy/service/Impl/: PayPalService.java  UsersService.java
src/main/java/net/trexis/tipsy/status/Impl/: DefaultStatusResponseImpl.java
src/main/resources/: application.properties
src/main/resources/emailTemplates/: activate.html  deactivate.html  default.html  newuser.html
src/main/resources/templates/: dashboard.html
