<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.trexis</groupId>
    <artifactId>tipsy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>services</module>
    </modules>

	<build>
		<pluginManagement>
         <plugins>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <!-- check Maven Central for the latest version -->
            <version>1.3.0</version>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-webapp-maven-plugin</artifactId>
            <configuration>

                <!-- Web App information -->
                <resourceGroup>your-resource-group</resourceGroup>
                <appName>your-app-name</appName>

                <!-- Java Runtime Stack for Web App on Linux-->
                <linuxRuntime>tomcat 8.5-jre8</linuxRuntime>
            </configuration>
         </plugin>
         ...
      </plugins>
	</build>

</project>