spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:${project.basedir}../../data/tipsy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tipsy.testing@gmail.com
spring.mail.password=!T1psy2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.admin.username=admin
security.admin.password=$T!psy2018

paypal.escrow.sandbox.clientid=AYkMAV-Crxdu-p41FG8ZCnjOtZdDrotF59epWXYraX6xn_dQwmtDedhD3qUz7MHOre1nLOa_0zSlZnSP
paypal.escrow.sandbox.secret=EH4O_xMWHhrna9BDOvqrpq6KXaFoHoK5-Uo07SLTdLpcq5umY82q-ZRZgTc7yKJEd9NR6s3BUp4l7Swe

tipsy.email=tipsy.admin-facilitator@trexis.net
tipsy.first_name=Tipsy
tipsy.last_name=Team
tipsy.business_name=Tipsy
tipsy.phone.country_code=001
tipsy.phone.national_number=4702576318
tipsy.address.line1=1959 Miles Ln NE
tipsy.address.city=Atlanta
tipsy.address.state=GA
tipsy.address.postal_code=303029
tipsy.address.country_code=US